VITE_CTP_PROJECT_KEY=plant-shop-07052024
VITE_CTP_CLIENT_SECRET=F42OENrqEf81u3uVnPVgixVpgbFUU4Oi
VITE_CTP_CLIENT_ID=paAkf-jlvS9sX3y68ar8LcVy
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:plant-shop-07052024
VITE_STORE_KEY=crazy-dom-plant-shop